<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="description" content="A web page about IoT Applications" />
    <meta name="author" content="Saksham Behal"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IoT Applications</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #f9f9f9;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
            margin-top: 30px;
        }
        .container {
            margin-top: 30px;
        }
        .table {
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }
        th {
            background-color: #f2f2f2;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: bold;
            padding: 12px;
            text-align: left;
        }
        td {
            font-size: 14px;
            padding: 12px;
        }
        button {
            display: inline-block;
            padding: 8px 12px;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #ff4000;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <div id="navbar"></div>
    <h1>IoT Devices</h1>
    <div class="container">
        <table id="devices" class="table">
            <thead>
                <tr>
                    <th>User</th>
                    <th>Device</th>
                    <th>Role</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <script>
        $('#navbar').load('navbar.html');
        $(document).ready(() => {
            $.ajax({
                url: "http://localhost:5003/devices",
                type: "GET",
                success: (devices) => {
                    const devicesTable = $("#devices tbody");
                    devices.forEach((device) => {
                        const user = device.user;
                        const deviceName = device.name;
                        const role = device.role;
                        const deviceId = device._id;
                        const row = $("<tr>");
                        row.append($("<td>").text(user));
                        row.append($("<td>").text(deviceName));
                            row.append($("<td>").text(role));

                                const deleteButton = $("<button>").text("Delete");
                                deleteButton.click(() => {
                                    $.ajax({
                                        url: `http://localhost:5003/devices/${deviceId}`,
                                        type: "DELETE",
                                        success: () => {
                                            row.remove();
                                        },
                                        error: (xhr, status, error) => {
                                            console.error(`Error deleting device: ${error}`);
                                        },
                                    });
                                });
        
                                const moreInfoButton = $("<button>").text("More Info");
                                moreInfoButton.click(() => {
                                    if (role === "light") {
                                        window.location.href = "/light";
                                    } else if (role === "ac") {
                                        window.location.href = "/ac";
                                    } else if (role === "security") {
                                        window.location.href = "/security";
                                    }
                                    else 
                                    {
                                        alert("this is not a valid device try again");
                                    }
                                });
        
                                row.append($("<td>").append(deleteButton, moreInfoButton));
                                devicesTable.append(row);
                            });
                        },
                        error: (xhr, status, error) => {
                            console.error(`Error retrieving devices: ${error}`);
                        },
                    });
                });        
            </script>
        
        </body>
        </html>
        
                        
